<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        .nav{
            display: flex;
            justify-content: space-between;
            padding:20px 20px;
            background-color:orangered;
            position: sticky;
            top: 0;
            
        }
        .list{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: 200;
            font-size: x-large;
        }

    
       .main{
        display: grid;
        margin:50px;
        grid-template-columns: 250px 250px 250px 250px;
        grid-template-rows: 200px 200px ;
        row-gap: 50px;
        column-gap: 50px;
        
       }
       .item{
        font-weight: 400;
        background-color: rgb(158, 158, 243);
        padding: 15px 15px;
        font-size: x-large;
        border: 1px solid black;
       }
       pre{
       
        font-weight:normal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .flex{
        display: flex;
        flex-direction: row;
       }
       .card {
        display: flex;
        flex-direction: row;
        box-shadow: 0px 0px 20px gray;
        transition: 0.3s;
        padding:20px;
        margin: 0px 20px;
        width:300px;
        height: 450px;
        }
      
       .container{
        padding: 20px 16px;
        
       }
       img{
        width:100%;
        height: auto;
       }
      

       .contact:hover{
        background-color: gray;
        cursor: pointer;
       
       }
       #lname{
        height: 40px;
        width: 1238px;
       }
       button{
        height: 50px;
        width: 150px;
        background-color: black;
        color: white;
       }
       footer{
        text-align: center;
        padding: 20px;
        color: white;
        background-color: black;
        font-size: x-large;
       }
       h3,h4{
        margin: 20px;
       }
       form{
       margin: 20px ;
       }
      

        
    </style>
</head>
<body>
   
    <div class="nav">
        <a href="">BR Architects</a>
        <ul class="list">
            <li><a href="#ab1">Projects</a></li>
            <li><a href="#ab2">About</a></li>
            <li><a href="#ab3">Contacts</a></li>
        </ul>
    </div>
    <div>
        <img src="architect (1).jpg" height="500" width="1280">
    </div>
    <br>
    <br>
        <h3 id="ab1">PROJECTS</h3>
        <div class="main">
            <div class="item">Summer House</div>
            <div class="item">Brick House</div>
            <div class="item">Renovated</div>
            <div class="item">Barn House</div>
            <div class="item">Summer House</div>
            <div class="item">Brick House</div>
            <div class="item">Barn House</div>
            <div class="item">Renovated</div>
           
        </div>
        <br>
        <h3 id="ab2">ABOUT</h3>
        <br>
        <br>
        <pre class="pre">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est la
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci tation ullamco labor
        nisi ut aliquip ex ea commodo consequat.
        </pre>
        <br>
        <br>
        <div class="flex">
            <div class="card">
                <div class="cardin">
                    <img src="team1.jpg" >
                    <div class="container">
                        <h4><b>John Doe</b></h4> <br>
                        <p>CEO & Founder</p><br>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
                        <h4 class="contact"    style="text-align: center;">Contact</h4>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardin">
                    <img src="team2.jpg" >
                    <div class="container">
                        <h4><b>Jane Doe</b></h4> <br>
                        <p>Architect</p><br>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
                        <h4 class="contact"    style="text-align: center;">Contact</h4>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardin">
                    <img src="team3.jpg" >
                    <div class="container">
                        <h4><b>Mike Ross</b></h4> <br>
                        <p>Architect</p><br>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
                        <h4 class="contact"    style="text-align: center;">Contact</h4>
                      
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardin">
                    <img src="team4.jpg" >
                    <div class="container">
                        <h4><b>Dan Star</b></h4> <br>
                        <p>Architect</p><br>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
                        <h4 class="contact"    style="text-align: center;">Contact</h4>
                     
                    </div>
                </div>
            </div>
        </div>
    <br>
    
    <br>
    
        <h3 id="ab3">CONTACT</h3>
    
    <h4>Lets get in touch and talk about your next project</h4>
    <form action="">
        <br>
        <input type="text" id="lname" name="lname" placeholder="Name"><br><br>
        <input type="text" id="lname" name="lname" placeholder="Email"><br><br>
        <input type="text" id="lname" name="lname" placeholder="Subject"><br><br>
        <input type="text" id="lname" name="lname" placeholder="Comments"><br><br>
        <button type="button" value="MESSAGE">SEND MESSAGE</button>
      </form> 
      <br>
      <br>
      <div>
        <img src="map.jpg" height="500" width="1280">
      </div>
    
      <footer>
        <p>Powered by NG</p>
      </footer>
   


 
  

   
   
</body>
</html>